In [1]:
import pandas as pd

In [2]:
data = pd.read_excel("strategy_results_train.xlsx")

In [3]:
data.head()

,id,label,date,open,high,low,close,volume,RSI,MACD,...,BBANDS_3,KD_1,KD_2,ADX,WILLR,BETA,TSF,ROCP,WMA,OBV
0,SHSE.600085_201501,0,2014-12-30,20.900000,22.090000,20.799999,22.049999,25457468,67.422912,0.300741,...,20.492360,60.969460,51.131750,28.423399,-29.545514,0.721951,21.027362,0.010541,21.425312,214347329
1,SHSE.600085_201502,1,2015-01-30,22.990000,23.190001,22.510000,22.580000,7880595,33.069972,0.306613,...,22.174364,4.780284,23.956938,22.025821,-91.379283,0.120449,23.041978,-0.075727,23.307505,209047450
2,SHSE.600085_201503,1,2015-02-27,22.520000,22.670000,22.400000,22.540001,9263796,57.292366,-0.112559,...,22.150410,74.944776,78.403583,27.777632,-11.805498,1.178770,22.314286,-0.003096,22.503806,205917884
3,SHSE.600085_201504,1,2015-03-30,26.219999,26.440001,25.820000,26.230000,16125626,73.065077,0.969363,...,25.758658,72.816074,80.294550,31.111115,-16.913338,-0.037316,27.123846,0.108154,24.121914,392580996
4,SHSE.600085_201505,1,2015-04-29,32.580002,33.639999,32.279999,33.180000,13959795,60.800069,1.955272,...,32.047581,45.784935,41.249892,48.542510,-30.795258,0.283715,33.413407,0.047348,31.108086,682246566

In [4]:
data2 = pd.concat( [data.iloc[:, 1], data.iloc[:, 8:11], data.iloc[:, 16], data.iloc[:, 19:21], data.iloc[:, -1]], axis=1)

In [5]:
data2.head()

,label,RSI,MACD,MOM,ADX,TSF,ROCP,OBV
0,0,67.422912,0.300741,0.980000,28.423399,21.027362,0.010541,214347329
1,1,33.069972,0.306613,-0.860001,22.025821,23.041978,-0.075727,209047450
2,1,57.292366,-0.112559,0.610001,27.777632,22.314286,-0.003096,205917884
3,1,73.065077,0.969363,1.770000,31.111115,27.123846,0.108154,392580996
4,1,60.800069,1.955272,-0.349998,48.542510,33.413407,0.047348,682246566

In [6]:
data2.isnull().any()

label    False
RSI       True
MACD      True
MOM       True
ADX       True
TSF       True
ROCP      True
OBV      False
dtype: bool

In [7]:
data2 = data2.dropna(axis = 0)
data2.isnull().any()

label    False
RSI      False
MACD     False
MOM      False
ADX      False
TSF      False
ROCP     False
OBV      False
dtype: bool

In [8]:
y = data2["label"]
y

0        0
1        1
2        1
3        1
4        1
        ..
31942    1
31943    0
31944    0
31945    0
31946    0
Name: label, Length: 31779, dtype: int64

In [9]:
X = data2.iloc[:, 1:]

In [10]:
X

,RSI,MACD,MOM,ADX,TSF,ROCP,OBV
0,67.422912,0.300741,0.980000,28.423399,21.027362,0.010541,214347329
1,33.069972,0.306613,-0.860001,22.025821,23.041978,-0.075727,209047450
2,57.292366,-0.112559,0.610001,27.777632,22.314286,-0.003096,205917884
3,73.065077,0.969363,1.770000,31.111115,27.123846,0.108154,392580996
4,60.800069,1.955272,-0.349998,48.542510,33.413407,0.047348,682246566
...,...,...,...,...,...,...,...
31942,35.793793,0.941104,-0.400002,24.505867,57.768901,-0.124981,111471655
31943,40.306764,-0.196820,-3.599998,12.259172,56.088461,-0.002732,105592222
31944,79.180987,0.209077,5.100002,15.088968,55.814724,0.119883,108752070
31945,37.476424,-2.132327,-0.570000,21.943246,42.647912,-0.150184,93008019
31946,25.939419,-0.497961,-2.539997,13.751178,47.871979,-0.101991,89439251

In [11]:
X = X.dropna(axis = 0)

In [12]:
X.isnull().any()

RSI     False
MACD    False
MOM     False
ADX     False
TSF     False
ROCP    False
OBV     False
dtype: bool

In [13]:
X.shape

(31779, 7)

In [14]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier()
clf.fit(X, y)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [15]:
testdata = pd.read_excel("sampleSubmission.xlsx")

In [16]:
testdata = testdata.fillna(0)
testdata.isnull().any()

id          False
label       False
RSI         False
MACD        False
MOM         False
BBANDS_1    False
...         False
BBANDS_3    False
KD_1        False
KD_2        False
ADX         False
WILLR       False
BETA        False
TSF         False
ROCP        False
WMA         False
OBV         False
dtype: bool

In [17]:
testdata.iloc[:, 2:]

,RSI,MACD,MOM,BBANDS_1,...,BBANDS_3,KD_1,KD_2,ADX,WILLR,BETA,TSF,ROCP,WMA,OBV
0,43.920689,-0.624064,0.670000,27.582074,27.258000,26.933926,81.916601,62.960458,27.608849,-66.591435,1.002494,26.386484,-0.083639,28.379032,1750766779
1,36.866876,-0.324989,-0.440001,26.813146,26.624000,26.434854,20.106520,24.279438,25.366484,-71.428680,-0.230494,26.626704,-0.018539,26.751892,1749798206
2,61.148764,0.504432,0.840000,30.116441,28.890000,27.663558,67.170482,57.307365,29.331745,-37.757438,0.426938,29.455054,0.019231,28.059161,1751279112
3,51.549343,0.194734,-0.139999,30.050521,29.532000,29.013479,40.705825,23.440401,26.242291,-63.865537,0.471348,29.399231,-0.012863,29.991419,1794765255
4,35.287002,0.314845,-1.560001,32.667679,31.514000,30.360321,13.716365,12.227212,31.099914,-81.233282,1.338949,31.339780,-0.018027,31.658796,1830565324
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11358,35.912823,2.113382,-3.099998,88.993324,86.210001,83.426677,44.981611,42.218492,33.722088,-77.074262,1.568918,86.865166,-0.045662,84.626150,104999910
11359,25.796770,-2.078858,-3.040001,79.284844,77.136000,74.987156,13.648123,14.632642,28.531166,-90.690103,0.260138,74.373517,-0.124599,83.141549,92438895
11360,53.018605,-2.372954,0.650002,72.778118,70.966000,69.153882,48.207106,30.501692,36.014725,-56.410254,0.705415,69.700110,-0.038079,73.579141,85182282
11361,65.575880,2.246607,5.570000,88.903545,82.976001,77.048457,83.415799,89.757279,29.685040,-24.642849,0.940703,85.329012,0.086814,76.695979,105347289
11362,41.500225,0.489578,-1.650002,82.953492,81.462000,79.970507,49.399452,35.006117,23.342904,-76.509451,0.656567,80.142637,-0.036897,83.589742,87995553

In [18]:
pd.concat( [testdata.iloc[:, 2:5], testdata.iloc[:, 10], testdata.iloc[:, 13:15], testdata.iloc[:, -1]], axis=1)

,RSI,MACD,MOM,ADX,TSF,ROCP,OBV
0,43.920689,-0.624064,0.670000,27.608849,26.386484,-0.083639,1750766779
1,36.866876,-0.324989,-0.440001,25.366484,26.626704,-0.018539,1749798206
2,61.148764,0.504432,0.840000,29.331745,29.455054,0.019231,1751279112
3,51.549343,0.194734,-0.139999,26.242291,29.399231,-0.012863,1794765255
4,35.287002,0.314845,-1.560001,31.099914,31.339780,-0.018027,1830565324
...,...,...,...,...,...,...,...
11358,35.912823,2.113382,-3.099998,33.722088,86.865166,-0.045662,104999910
11359,25.796770,-2.078858,-3.040001,28.531166,74.373517,-0.124599,92438895
11360,53.018605,-2.372954,0.650002,36.014725,69.700110,-0.038079,85182282
11361,65.575880,2.246607,5.570000,29.685040,85.329012,0.086814,105347289
11362,41.500225,0.489578,-1.650002,23.342904,80.142637,-0.036897,87995553

In [19]:
testdata_1 = pd.concat( [testdata.iloc[:, 2:5], testdata.iloc[:, 10], testdata.iloc[:, 13:15], testdata.iloc[:, -1]], axis=1)

In [20]:
result = clf.predict(testdata_1)

In [21]:
pd.DataFrame(result).to_excel("prediction.xlsx", index=False)

In [ ]:
#æ•´é«”ç¸¾æ•ˆ0.50768

In [ ]:
#RSI.MACD.MOM.ADX.TSF.ROCP.OBV ç¸¾æ•ˆ0.51833